# swagger

./: README.md
telco-domain/: .gitignore  build.gradle
telco-domain/gradle/: aaxis-maven-publishing.gradle  aaxis-maven-repository.gradle
telco-domain/src/main/java/com/aaxiscommerce/telco/api/: ApiUtil.java  CustomerAccountsApi.java  CustomerAccountsApiController.java  ServiceAccountsApi.java  ServiceAccountsApiController.java
telco-domain/src/main/java/com/aaxiscommerce/telco/model/: Address.java  BillingAccount.java  BillingAddress.java  Currency.java  CustomerAccount.java  Invoice.java  OwnerInfo.java  Payment.java  ProvisionedProduct.java  ServiceAccount.java  SubscribedProduct.java
telco-domain/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
telco-domain/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
telco-domain/src/main/resources/openapi/: TelcoCustomerAccount.yaml  TelcoDomain.yaml  TelcoServiceAccount.yaml
